<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 0;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("page1.4.jfif");

    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<style>
.button {
    background-color: #3355FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<title>Tadhg's Project</title>

</head>
<body>

<div class="bg"></div>

<h1 align="center" style="font-size:300%;">Tadhg's Project</h1>



<button align="center" class="button" onclick="window.open('file:///c:/users/caseyja/desktop/html/test1.bat')">Peramids1</button>

<button align="center" class="button" onclick="window.open('file:///c:/users/caseyja/desktop/html/HTML test.bat')">Pheros1</button>


</body>
</html>
